<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73bdfe9ba1864cbb9861f8af9f0cef5e" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Spend" Width="1.5" PointX="3.375" PointY="3.375" />
        <EntityTypeShape EntityType="DataModel.Service" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="DataModel.ServiceClient" />
        <AssociationConnector Association="DataModel.ClientSpend" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>